<?php 

return [
    "BASE_PATH" => "portfolio",

    "BASE_URL" => "http://localhost/portfolio/",

    "BASE_ADMIN_ASSET" => "http://localhost/portfolio/public/views/backend/",
    "BASE_FRONT_ASSET" => "http://localhost/portfolio/public/views/frontend/",

    "LOCALE" =>"tr_TR",

    
    "DB_HOST" => "localhost",
    "DB_NAME" => "portfolio",
    "DB_USER" => "root",
    "DB_PASSWORD" => "12345678"
];

?>